# dependencies-graph-services

./: .gitignore  .typo-ci.yml  Directory.Build.props  README.md  sonar-project.properties
.devcontainer/: Dockerfile
.github/workflows/: TestDocker.yml  branche.yml  build.yml  dotnetcore.yml  master.yml  release.yml  test.yml
Dependencies.Graph/: Dependencies.Graph.csproj
Dependencies.Graph.Api/: Dependencies.Graph.Api.csproj  Startup.cs
Dependencies.Graph.Api/Properties/: launchSettings.json
Dependencies.Graph.Api/StatupExtensions/: ExceptionMiddlewareExtensions.cs
Dependencies.Graph.Dtos/: AssemblyDto.cs
Dependencies.Graph/Models/: Assembly.cs
Dependencies.Graph/Services/: GraphDriverService.cs
doc/: database-schema.drawio
doc/releases/: v1.0.0.md  v1.1.0.md  v2.0.0.md
src/: .editorconfig  Dependencies.Graph.Services.sln  Directory.Build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config  sonar-project.properties
src/.devcontainer/: devcontainer.json  docker-compose.yml
src/Dependencies.Graph/: Dependencies.Graph.csproj
src/Dependencies.Graph.Api/: Dependencies.Graph.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Dependencies.Graph.Api/Configuration/: AuthorizationConfiguration.cs  CorsConfiguration.cs  ExceptionMiddlewareConfiguration.cs  RegisterConfiguration.cs  SwaggerConfiguration.cs
src/Dependencies.Graph.Api/Controllers/: AssemblyController.cs
src/Dependencies.Graph.Api/Dtos/: AssemblyDto.cs  AssemblyVersionDto.cs  ErrorDetailsDto.cs
src/Dependencies.Graph.Api/Extensions/: ConfigurationExtensions.cs
src/Dependencies.Graph.Api/Options/: RoleMappingItem.cs  SecurityOidc.cs  SecurityOption.cs  SecuritySwagger.cs
src/Dependencies.Graph.Api/Properties/: launchSettings.json
src/Dependencies.Graph.Api/Security/: ClaimsTransformation.cs  DisableAuthenticationPolicyEvaluator.cs
src/Dependencies.Graph.Api/StartupExtensions/: ExceptionMiddlewareExtensions.cs  IServiceCollectionExtensions.cs
src/Dependencies.Graph.Api/StatupExtensions/: ExceptionMiddlewareExtensions.cs  IServiceCollectionExtensions.cs
src/Dependencies.Graph.Dtos/: AssemblyDto.cs  Dependencies.Graph.Dtos.csproj  ErrorDetailsDto.cs
src/Dependencies.Graph/Extensions/: AssembliesTreeExtensions.cs  AssemblyGraphExtensions.cs  AssemblyQueriesExtensions.cs  INodeExtensions.cs
src/Dependencies.Graph/JsonConverters/: LocalDateTimeJsonConverter.cs
src/Dependencies.Graph/Models/: Assembly.cs
src/Dependencies.Graph/Queries/: AssembliesTree.cs  AssemblyGraph.cs  AssemblyGraphExtensions.cs  AssemblyQueriesExtensions.cs
src/Dependencies.Graph/Services/: AssemblyService.cs  AssembyService.cs  GraphDriverService.cs
src/QueryTester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QueryTester.csproj
src/Tests/Dependencies.Graph.UnitTests/: AssemblyQueryTests.cs  Class1.cs  Dependencies.Graph.UnitTests.csproj  QueryExtractorTests.cs
src/Tests/Dependencies.Graph.UnitTests/Extensions/: QueryExtensions.cs
src/Tests/Dependencies.Graph.UnitTests/Models/: FakeNode.cs  FakeRecord.cs
src/Tests/Dependencies.Graph.UnitTests/parser/: CypherBaseListener.cs  CypherLexer.cs  CypherListener.cs  CypherParser.cs
src/docker-compose/: docker-compose.yml
