<Project>
  <PropertyGroup>
  	<Version>0.1.0.0</Version>
    <Authors>Xavier CLEMENCE</Authors>
    <Product>Dependencies Graph</Product>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright 2020 Xavier CLEMENCE</Copyright>
  </PropertyGroup>
</Project>